Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: C:/Users/zhaotaox/Documents/eagle/BreaV5/BreaV5.dri

 Date              : 1/23/2018 7:25 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     3
 T02   0.0197inch    21
 T03   0.0236inch     2
 T04   0.0360inch     5
 T05   0.0394inch     4
 T06   0.0400inch     6
 T07   0.0433inch     1
 T08   0.0512inch     1

Total number of drills: 43

Plotfiles:

 C:/Users/zhaotaox/Documents/eagle/BreaV5/BreaV5.TXT
