Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: C:/Users/zhaotaox/Documents/eagle/BreaV5/BreaV5.gpi

 Date              : 1/23/2018 7:25 PM
 Plotfile          : C:/Users/zhaotaox/Documents/eagle/BreaV5/BreaV5.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      draw      0.0560inch               5
 D12      rectangle 0.0394inch x 0.0433inch     6
 D13      rectangle 0.0433inch x 0.0394inch     2
 D14      rectangle 0.0945inch x 0.0551inch     2
 D15      rectangle 0.0354inch x 0.0276inch     8
 D16      rectangle 0.0512inch x 0.0630inch     2
 D17      round     0.0600inch               1
 D18      octagon   0.0600inch               5
 D19      square    0.0551inch               2
 D20      rectangle 0.0551inch x 0.0394inch     3
 D21      rectangle 0.0276inch x 0.0354inch     6
 D22      draw      0.0059inch              32
 D23      square    0.1260inch               1
 D24      rectangle 0.0787inch x 0.0512inch     2
 D25      draw      0.0594inch               2
 D26      round     0.0594inch               2
 D27      rectangle 0.0217inch x 0.0472inch     5
 D28      rectangle 0.0256inch x 0.0472inch     4
 D29      rectangle 0.0276inch x 0.0433inch     2
 D30      rectangle 0.0433inch x 0.0551inch     1
 D31      round     0.0317inch              21
 D32      draw      0.0100inch             477
 D33      draw      0.0120inch              21
 D34      draw      0.0160inch              32
 D35      round     0.0258inch               3

